<!DOCTYPE html>
<html lang="en">
    <head>
	<title>boxes</title>
	<script src="js/init.js"></script>
<style>
#blue{
   background-color:blue;
   width:50px;
   height:50px;
   border:2px solid;
   padding:50px;
   background-clip:content-box;
   margin-left:253px;
}
#red{
   background-color:red;
   width:50px;
   height:50px;
   border:2px solid;
   margin-left:200px;
}
#green{
   background-color:green;
   width:50px;
   height:50px;
   border:2px solid;
   padding-left:10px;
   margin:5px;  
   background-clip:content-box;
}
#yellow{
   background-color:yellow;
   width:50px;
   height:50px;
   border:2px solid;
   padding-left:10px;
   padding-right:10px;
   padding-top:20px;
   margin-left:200px;
   margin-top:50px;
   background-clip:content-box;
}
#purple{
   background-color:purple;
   width:50px;
   height:50px;
   border:2px solid;
   margin-left:148px;
   padding-bottom:50px;
   background-clip:content-box;
}
</style>
    </head>
    <body>
	<div id="red"></div>
	<div id="blue"></div>
	<div id="green"></div>
	<div id="yellow"></div>
	<div id="purple"></div>
    </body>
</html>
