body {
      background-color: black;
      color: #d4a0d4; 
      font-family: "Anton", sans-serif;
}

/* Gol Grid */

.outer-grid {
      display: grid;
      grid-template-columns: 20% 30% 30% 20%;
      grid-template-rows: 50% 50%;
      gap: 10px;
}

.header1 {
      grid-row: 1/3;
      grid-column: 1;
      display: flex;
      font-size: 4vw;
      padding-top: 30px;
      padding-bottom: 30px;
}

.header2 {
      grid-row: 1/3;
      grid-column: 4;
      display: flex;
      font-size: 4vw;
      padding-top: 30px;
      padding-bottom: 30px;
}

.firstquad {
      grid-row: 1;
      grid-column: 3;
      text-align: center;
      font-size: 40px;
}

.secondquad {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
}

.thirdquad {
      grid-row: 2;
      grid-column: 2;
      text-align: center;
      font-size: 40px;
}

.fourthquad {
      grid-row: 2;
      grid-column: 3;
      display: flex;
      justify-content: center;
      align-items: center;
}

/* Dagagdagch Grid*/

.inner-grid {
      display: grid;
      grid-template-rows: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%; 
}

.head {
      grid-column: 1/4;
      font-size: 30px;
}

.logo {
      grid-column: 1;
      grid-row: 2;
}

.welcome {
      grid-column: 2/4;
      grid-row: 2;
      font-size: 30px;
}

/* Overlay */

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #b4abb4;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
