<!DOCTYPE html>
<html lang="en">
<head>
<style> 
div {
  width: 50px;
  height:30px;
  background-color: rgb(180, 216, 255);
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
  text-align: center;
  font-size: x-large;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-in-out;}
#div5 {animation-timing-function: ease-in-out;}
#div6 {animation-timing-function: ease-in;}
#div7 {animation-timing-function: ease;}
#div8 {animation-timing-function: ease-in;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 700px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div id="div1">𐂂</div>
<div id="div2">☃︎</div>
<div id="div3">↟</div>
<div id="div4">.</div>
<div id="div5">𖥔</div>
<div id="div6"> ݁ </div>
<div id="div7">˖</div>
<div id="div8">❅</div>

</body>
</html>