<!DOCTYPE html>
<html lang="en">
<head>
  <title>SUSHI</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      height: 100%;
    }

    #gameContainer {
      position: relative;
      width: 800px;
      height: 400px;
      margin: auto;
      top: 50%;
      transform: scale(1.5) translateY(-50%);
    }

    canvas {
      image-rendering: pixelated;
      display: block;
      width: 800px;
      height: 400px;
      padding-top: 50px;
    }

    #gameOverScreen {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;      
      background-color: rgba(0, 0, 0, 0.85);
      color: white;
      font-family: 'Press Start 2P';
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 999;
      padding-top: 50px;
    }

    #gameOverScreen h1 {
      margin-bottom: 20px;
    }

    #replayButton {
      font-size: 14px;
      padding: 10px 20px;
      font-family: 'Press Start 2P';
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="gameContainer">
    <canvas id="gameCanvas" width="800" height="400"></canvas>

    <div id="gameOverScreen">
      <h1>YOU GOT EATEN :P</h1>
      <button id="replayButton">REPLAY</button>
    </div>
  </div>

  <script src="sushi.js"></script>
</body>
</html>

